# package-java-gradle

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/com/zzizily/pkg/app/: App.java
app/src/main/java/com/zzizily/repo/app/: App.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/zzizily/pkg/lib/: GradleProperties.java
lib/src/main/java/com/zzizily/repo/lib/: GradleProperties.java
src/main/java/com/zzizily/: GradleProperties.java  Util.java
src/main/java/com/zzizily/core/: GradleProperties.java
