plugins {
  id "java-library"
  id "pl.allegro.tech.build.axion-release" version "1.10.2"
  id "com.gorylenko.gradle-git-properties" version "2.2.0"
}

group 'com.zzizily'
version = scmVersion.version

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

wrapper {
  gradleVersion = "5.6.2"
  distributionType = Wrapper.DistributionType.BIN
}

repositories {
  jcenter()
}

gitProperties {
  dateFormat = "yyyy-MM-dd HH:mm:ss"
  dateFormatTimeZone = "Asia/Seoul"
}

dependencies {
  implementation 'com.google.guava:guava:28.1-jre'
  implementation 'org.apache.commons:commons-lang3:3.9'
}
