plugins {
  id 'java-library'
  id 'maven-publish'
  id 'pl.allegro.tech.build.axion-release' version '1.10.2'
}

group 'com.zzizily'
version = scmVersion.version

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

logger.lifecycle(scmVersion.version)

wrapper {
  gradleVersion = "5.6.2"
  distributionType = Wrapper.DistributionType.BIN
}

repositories {
  jcenter()
}

dependencies {
  implementation 'com.google.guava:guava:28.1-jre'
  implementation 'org.apache.commons:commons-lang3:3.9'
}